apiVersion: v1
kind: ConfigMap
metadata:
  name: gnb-config
  namespace: nexslice
data:
  gnb-k3s.yaml: |
    Active_gNBs = ( "gNB-ORANSlice");
    
    gNBs = (
      {
        ////////// Identification parameters:
        gNB_ID = 0x1e00;
        gNB_name = "gNB-ORANSlice";
        
        // Tracking area code
        tracking_area_code = 1;
        plmn_list = ({
          mcc = 001;
          mnc = 01;
          mnc_length = 2;
          snssaiList = (
            {
              sst = 1;
              sd  = 0x000001; # eMBB slice
            },
            {
              sst = 1;
              sd  = 0x000002; # URLLC slice
            },
            {
              sst = 1;
              sd  = 0x000003; # mMTC slice
            }
          );
        });
        
        nr_cellid = 12345678L;
